spring.application.name=jwtTeluskoYt

spring.datasource.url=jdbc:mysql://localhost:3306/teluskoyt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=emoemoemo

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=sai
spring.security.user.password=S@123
